<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/style.css">

    <title>Toy for 4th Grader</title>
</head>

<body>
    <!-- Code for header -->
    <div class="row">
        <a href="../index.html" class="nav-link">
            <div class="col-sm" id="header-name">
                GG
            </div>
        </a>
        <div id="header-list">
            <div class="row">
                <a href="../index.html" class="nav-link">
                    <div class="col">
                        home
                    </div>
                </a>
                <div class="vr"></div>
                <a href="../index.html#about-me" class="nav-link">
                    <div class="col">
                        about
                    </div>
                </a>
                <div class="vr"></div>
                <a href="../index.html#selectedWorks" class="nav-link">
                    <div class="col" id="projectsPoint">
                        projects
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- end of code for header -->

    <div class="container">
        <h2>Toy Design</h2>
        <hr>
        </hr>
        <div class="row">
            <div class="col-sm">
                <div id="problemTitle">
                    Task:
                </div>
                <div id="task-1" data-aos="fade-left" data-aos-duration="2500">
                    We were prompted to create an injection molded toy based on the ideas and drawings of a class of 5th
                    graders.
                </div>
                <div id="task-2" data-aos="fade-right" data-aos-duration="2500">
                    After careful evaluation of all the options, we chose a young artist, Johnny, to inspire our
                    product. Below are his illustrations.
                </div>
            </div>
            <div class="col-sm">
                <div id="skillsTitle">
                    Skills used:
                </div>
                <div class="circleList" data-aos="zoom-in-down" data-aos-duration="2500">
                    <ul class="circleListtext">
                        <li>Product Design</li>
                        <li>Mold Design</li>
                        <li>3D CAD Modeling</li>
                        <li>Machining</li>
                        <li>CNCing</li>
                        <li>Injection Molding</li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="row" class="images">
            <img id="iphone-pic" src="./assets/iphone.png">
            <img id="robo-pic" src="./assets/robo.png">
        </div>
        <hr>
        <div class="phase-1">
            <h4>Part Design</h4>
            <div class="row">
                <div class="col-sm">
                    <img id="first-part-design" src="./assets/first-part-design.png">
                </div>

                <div class="col-sm">
                    <p id="title-first-part-design" data-aos="fade-right" data-aos-duration="4500">First Iteration
                        Issues</p>
                    <!-- <p id="text-first-part-design" data-aos="fade-right" data-aos-duration="2500">Our first design was
                        also our most ambitious, by attempting to
                        incorporate arms and legs and detailed app images we were failing to be realistic with our
                        machiening capabilities.</p> -->
                    <ul id="first-part-design-list">
                        <li data-aos="fade-right" data-aos-duration="3000">
                            The thickness variety across the product would require very calculated runner placement.b
                        </li>
                        <li data-aos="fade-right" data-aos-duration="2500">
                            The sharp angles and small corners in the app designs would cause difficult machiening.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-sm">
                    <p id="title-second-part-design" data-aos="fade-left" data-aos-duration="4500">Second Iteration
                        Issues</p>
                    <!-- <p id="text-second-part-design" data-aos="fade-left" data-aos-duration="2500">After going through
                        two iterations of designs...</p> -->
                    <ul>
                        <li data-aos="fade-left" data-aos-duration="3000">
                            Based on the tools in our machine shop there were a number of details for our app designs
                            that would not allow for efficient machining.
                        </li>
                        <li data-aos="fade-left" data-aos-duration="2500">
                            The neck connecting the body and the head could create risk in uneven plastic hardening
                            during injection molding.
                        </li>
                    </ul>
                </div>
                <div class="col-sm">
                    <img id="second-part-design" src="./assets/second-part-design.png">
                </div>
            </div>
            <h5 id="final-part-design-title">Final Design</h5>
            <div class="row" id="final-part-design-row">
                <div class="col-sm">
                    <img id="final-part-design-front" src="./assets/front-final.png">
                </div>
                <div class="col-sm">
                    <img id="final-part-design-back" src="./assets/back-final.png">
                </div>
            </div>



        </div>

        <hr>
        <div class="phase-2">
            <h4>Mold Design</h4>
            <div class="row">
                <div class="col-sm">
                    <img id="interference-fits-back" src="./assets/interference fit - back.png">
                </div>
                <div class="col-sm">
                    <img id="interference-fits-front" src="./assets/interference fit - front.png">
                </div>
            </div>
            <div class="row" id="interference-fits-text">
                <!-- <p>After exploring a number of options for interference fits, we identified the middle of the moldings
                    to ensure the most effective and smooth injection process.</p> -->
                <div class="col-sm">
                    <p data-aos="fade-right" data-aos-duration="2000">
                        Attempted Interference Fits
                    </p>
                </div>
                <div class="col-sm">
                    <ul>
                        <li data-aos="fade-left" data-aos-duration="2000">
                            4 corners of the iPhone
                        </li>
                        <li data-aos="fade-left" data-aos-duration="2000">
                            Center of robot's face
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-sm">
                    <img id="mold-design-1" src="./assets/Mold Design-1.png">
                </div>
                <div class="col-sm">
                    <img id="mold-design-2" src="./assets/Mold Design-2.png">
                </div>
            </div>
            <div class="row" id="mold-design-row">

                <div class="col-sm">
                    <ul>
                        <li data-aos="fade-left" data-aos-duration="2000">
                            Runner design to ensure a clean injection molding process.
                        </li>
                        <li data-aos="fade-left" data-aos-duration="2000">
                            Designing the gate thickness to ensure no short shot during the injection process.
                        </li>
                    </ul>
                </div>
                <div class="col-sm">
                    <p data-aos="fade-right" data-aos-duration="2000">Important Considerations to the Mold Design</p>
                </div>
            </div>

            <div class="row">
                <img id="machined-mold" src="./assets/Machined Mold.png">
            </div>
            <div class="row">
                <p id="machined-mold-text">We then CNCed the mold for over 10 hours<img src="assets/shockedemoji.png"
                        id="shocked-emoji"></p>

            </div>
        </div>

        <hr>
        <div class="phase-4">
            <h4>Injection Molding</h4>
            <div class="row">
                <img id="injection-molding-picture" src="./assets/injection moldings.png">
            </div>
            <div class="row">

                <p id="injection-molding-text" data-aos="fade-left" data-aos-duration="2000">During the injection
                    molidng phase we went through many iterations to best identify what combination
                    of pressure and temperature would be most successful for our toy design.</p>
            </div>
        </div>
        <hr>
        <h4>Next steps...</h4>
        <div class="row" id="next-stop-row">
            <div class="col-sm">
                <img src="./assets/finalingrass.png" id="finalingrass">
            </div>
            <div class="col-sm" id="circlesecondList" data-aos="flip-up" data-aos-duration="2500">
                <ul class= "circlesecondListtext" >
                   
                    <li>
                        Increase wall thickness
                    </li>
                    <li>
                        Change gate placement to avoid weld lines
                    </li>
                    <li>
                        Change interference fit locations to create a flush alignment
                    </li>
                    <li>
                        Decrease base plate temperature to reduce warping
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>

    <footer class="footer">

        <div class="row" id="contact-buttons">
            <p class="lets-get-in-touch">
                <div class="text-in-touch">Let's get in touch</div>
            </p>
        </div>
        <a href="../index.html#contact-me">
            <div id="arrow">
                <span style='font-size:50px;'>&#8680;</span>
            </div>
        </a>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>